(.venv) webby@webby:~/AlephResearch$ cdk deploy --all

✨  Synthesis time: 4.83s

AlephVpcStack:  start: Building 297c38e8f3343142e1449f82edd948c420ae6a98dc6a4ee4e63bd622b0800aba:current_account-current_region
AlephVpcStack:  success: Built 297c38e8f3343142e1449f82edd948c420ae6a98dc6a4ee4e63bd622b0800aba:current_account-current_region
AlephRdsStack:  start: Building 717bc43aaf5dc5f2bb08c44a880d4a9b444d0e2c92c49e40b7c63cea41d84b73:current_account-current_region
AlephRdsStack:  success: Built 717bc43aaf5dc5f2bb08c44a880d4a9b444d0e2c92c49e40b7c63cea41d84b73:current_account-current_region
AlephVpcStack:  start: Publishing 297c38e8f3343142e1449f82edd948c420ae6a98dc6a4ee4e63bd622b0800aba:current_account-current_region
AlephSecurityGroupStack:  start: Building 1df642e4f9548e64e15447494a666f66f22a2ff4c3b37aa3379339a1dfb0fdcd:current_account-current_region
AlephSecurityGroupStack:  success: Built 1df642e4f9548e64e15447494a666f66f22a2ff4c3b37aa3379339a1dfb0fdcd:current_account-current_region
AlephVpcStack:  success: Published 297c38e8f3343142e1449f82edd948c420ae6a98dc6a4ee4e63bd622b0800aba:current_account-current_region
AlephVpcStack
AlephVpcStack: deploying... [1/3]
AlephVpcStack: creating CloudFormation changeset...

 ✅  AlephVpcStack

✨  Deployment time: 155.61s

Outputs:
AlephVpcStack.ExportsOutputRefAlephVPC90FE4041FF42703A = vpc-096e1481619693baf
AlephVpcStack.ExportsOutputRefAlephVPCPrivateSubnet1Subnet538171E425A7ECED = subnet-0e598e0ec5ec9ebf7
AlephVpcStack.ExportsOutputRefAlephVPCPrivateSubnet2Subnet58A314F9CF1E5548 = subnet-0182530073a7cf081
Stack ARN:
arn:aws:cloudformation:us-east-1:532911864509:stack/AlephVpcStack/0dd60370-73bc-11ef-9b83-0ea92c7d3591

✨  Total time: 160.44s

AlephRdsStack:  start: Publishing 717bc43aaf5dc5f2bb08c44a880d4a9b444d0e2c92c49e40b7c63cea41d84b73:current_account-current_region
AlephSecurityGroupStack:  start: Publishing 1df642e4f9548e64e15447494a666f66f22a2ff4c3b37aa3379339a1dfb0fdcd:current_account-current_region
AlephSecurityGroupStack:  success: Published 1df642e4f9548e64e15447494a666f66f22a2ff4c3b37aa3379339a1dfb0fdcd:current_account-current_region
AlephSecurityGroupStack
AlephRdsStack:  success: Published 717bc43aaf5dc5f2bb08c44a880d4a9b444d0e2c92c49e40b7c63cea41d84b73:current_account-current_region
This deployment will make potentially sensitive changes according to your current security approval level (--require-approval broadening).
Please confirm you intend to make the following modifications:

Security Group Changes
┌───┬───────────────────────────────────────┬─────┬────────────┬─────────────────┐
│   │ Group                                 │ Dir │ Protocol   │ Peer            │
├───┼───────────────────────────────────────┼─────┼────────────┼─────────────────┤
│ + │ ${AlephOriginalSecurityGroup.GroupId} │ In  │ TCP 22     │ Everyone (IPv4) │
│ + │ ${AlephOriginalSecurityGroup.GroupId} │ In  │ TCP 8080   │ Everyone (IPv4) │
│ + │ ${AlephOriginalSecurityGroup.GroupId} │ Out │ Everything │ Everyone (IPv4) │
└───┴───────────────────────────────────────┴─────┴────────────┴─────────────────┘
(NOTE: There may be security-related changes not in this list. See https://github.com/aws/aws-cdk/issues/1299)

Do you wish to deploy these changes (y/n)? y
AlephSecurityGroupStack: deploying... [3/3]
AlephSecurityGroupStack: creating CloudFormation changeset...

 ✅  AlephSecurityGroupStack

✨  Deployment time: 18.28s

Stack ARN:
arn:aws:cloudformation:us-east-1:532911864509:stack/AlephSecurityGroupStack/8fa18d70-73bc-11ef-bad7-12d9baa5e9a1

✨  Total time: 23.11s

AlephRdsStack
This deployment will make potentially sensitive changes according to your current security approval level (--require-approval broadening).
Please confirm you intend to make the following modifications:

Security Group Changes
┌───┬───────────────────────────────────────────┬─────┬────────────┬─────────────────┐
│   │ Group                                     │ Dir │ Protocol   │ Peer            │
├───┼───────────────────────────────────────────┼─────┼────────────┼─────────────────┤
│ + │ ${PostgresInstance/SecurityGroup.GroupId} │ Out │ Everything │ Everyone (IPv4) │
└───┴───────────────────────────────────────────┴─────┴────────────┴─────────────────┘
(NOTE: There may be security-related changes not in this list. See https://github.com/aws/aws-cdk/issues/1299)

Do you wish to deploy these changes (y/n)? y
AlephRdsStack: deploying... [2/3]
AlephRdsStack: creating CloudFormation changeset...

 ✅  AlephRdsStack

✨  Deployment time: 540.47s

Outputs:
AlephRdsStack.RDSInstanceEndpoint = alephrdsstack-postgresinstance19cdd68a-rb142zozpqb1.c6bbr8t0xqrb.us-east-1.rds.amazonaws.com
AlephRdsStack.RDSInstancePort = 5432
AlephRdsStack.RDSInstanceSecretArn = arn:aws:secretsmanager:us-east-1:532911864509:secret:AlephRdsStackPostgresInstan-K6Dnj1GXUEfW-CGooC2
AlephRdsStack.RDSInstanceUsername = dbadmin
Stack ARN:
arn:aws:cloudformation:us-east-1:532911864509:stack/AlephRdsStack/9d4119f0-73bc-11ef-8d30-121c1bef798f

✨  Total time: 545.3s
